\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A lead-lag compensator circuit diagram for question 1.}}{1}}
\newlabel{q1_a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified lead-lag compensator circuit diagram.}}{2}}
\newlabel{q1_b}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacitances and Resistances chosen to construct the lead-lag controller}}{3}}
\newlabel{q1_td}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode Plot of Theoretical System and Actual System}}{4}}
\newlabel{q1_ff}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum and Minimum Phase Angles and Frequencies for Theoretical and Actual System}}{5}}
\newlabel{q1_th}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitude dependence of system response at two different frequencies}}{5}}
\newlabel{q1_it}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LabView Block Diagram for Extracting Phase and Gain}}{6}}
\newlabel{q1_j1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LabView Front Panel for extracting Phase and Gain}}{7}}
\newlabel{q1_j2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The required circuit diagram for question 2.}}{7}}
\newlabel{q2_a}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equivalent circuit at the non-inverting terminal}}{8}}
\newlabel{q2_b1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equivalent circuit at the non-inverting terminal}}{8}}
\newlabel{q2_b2}{{8}{8}}
\newlabel{q2_tabD}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacitances and Resistances to construct the summation circuit}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DC inputs, Expected Output, and Actual Output}}{10}}
\newlabel{q2_ft1}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Set 1 and Set 2 inputs}}{10}}
\newlabel{q2_gt1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Set 3 Inputs and Outputs}}{11}}
\newlabel{q2_f1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Set 3 VI}}{14}}
\newlabel{q2_f2}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set 1 Input and Output}}{15}}
\newlabel{q2_gf1}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Set 2 Input and Output}}{15}}
\newlabel{q2_gf2}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Set 2 Output within LabView}}{16}}
\newlabel{q2_gf3}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The LabView front-end of a system that produces $\qopname  \relax o{sin}(\omega _a t_a)\qopname  \relax o{sin}(\omega _b t_b) $.}}{17}}
\newlabel{q2_h1}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problem 2h received signal}}{18}}
\newlabel{q2_h2}{{15}{18}}
