\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Planar approximation of IR beam occluded by steel sphere}}}{3}}
\newlabel{Q1_a1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Electromagnet Driver Circuit}}}{4}}
\newlabel{Q1_a2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Approximate Flux paths taken through our system}}}{5}}
\newlabel{Q1_a3L}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Equivalent Magnetic Circuit}}}{5}}
\newlabel{Q1_a3R}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Free body diagram of steel sphere. Note: The x axis points downwards and our force was computed according to this convention, which is why their is a negative sign in the expression of the force generated by the electromagnet.}}}{6}}
\newlabel{Q1_a4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Expected and Fit values for beam radius and blocking radius}}}{9}}
\newlabel{Q1_dt1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Normalized Sensor Voltage Output vs distance from the optical axis}}}{10}}
\newlabel{Q1_d1}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Physical Dimensions of the System}}}{10}}
\newlabel{Q1_dt2}{{2}{10}}
\newlabel{Q1_d2}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Comparison of actual voltage current relationship with the fit model and the theoretical model}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Measured Resistances in driver circuit.}}}{11}}
\newlabel{Q1_dt3}{{3}{11}}
\newlabel{Q1_d3}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Electromagnet Current vs X position}}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Two different parameter fits to our data}}}{13}}
\newlabel{Q1_dt4}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \emph  {Steel sphere parameters}}}{13}}
\newlabel{Q1_dt5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Nonlinear Simulink model}}}{14}}
\newlabel{Q1_e1}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Non-Linear Simulink model of Actuator-Ball Sub-System}}}{14}}
\newlabel{Q1_e4}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Non-linear Simulink model of the OPA-547 Op-Amp}}}{15}}
\newlabel{Q1_e5}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Nonlinear Simulink model of the Phototransistor}}}{15}}
\newlabel{Q1_e2}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Linearized Simulink model}}}{16}}
\newlabel{Q1_e6}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {Simulink model of the linearized Actuator-Ball Sub-System}}}{16}}
\newlabel{Q1_e7}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Simulink Model of Initial Position Offset}}}{16}}
\newlabel{Q1_e8}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Linearized Simulink model of the Phototransistor}}}{17}}
\newlabel{Q1_e9}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {At the nominal starting height, both systems are able to levitate the ball, but also show sustained oscillations }}}{17}}
\newlabel{Q1_f1}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {When starting 1 mm further away from the electromagnet, the linearized model again predicts that it can still levitate the ball (with sustained oscillations) while the non-linear model again forecasts that the ball will fall}}}{18}}
\newlabel{Q1_f2}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {When starting 1 mm closer to the electromagnet, the linearized model predicts that it can still levitate the ball (with sustained oscillations) while the non-linear model forecasts that the ball will fall}}}{19}}
\newlabel{Q1_f3}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Open-Loop Physical System is Always Unstable.}}}{20}}
\newlabel{Q2}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  {With Sufficient Gain, Lead Controller Stabilizes the System.}}}{21}}
\newlabel{Q2}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  {Bode Plot of the Closed-Loop System.}}}{22}}
\newlabel{Q2_a}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Nonlinear Model with Controller}}}{27}}
\newlabel{Q2_b1}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  {Linear Model with Controller}}}{27}}
\newlabel{Q2_b2}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Simulink Model of the Controller sub-system}}}{27}}
\newlabel{Q2_b3}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {With the controller, both models have steady levitation positions when starting at the nominal distance.}}}{28}}
\newlabel{Q2_b4}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {When starting 0.8mm above the set point, the linearized model is unstable and the ball falls.}}}{29}}
\newlabel{Q2_b5}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {When starting 1.9mm below the set point, the nonlinear model is unstable and the ball falls.}}}{29}}
\newlabel{Q2_b6}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Block Diagram of System: Signs Ensure Negative Feedback.}}}{29}}
\newlabel{Q2_d}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \emph  {Bode plot comparison of predicted and observed values.}}}{30}}
\newlabel{Q3_1}{{30}{30}}
