\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar approximation of IR beam occluded by steel sphere}}{3}}
\newlabel{Q1_a1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate Flux paths taken through our system}}{4}}
\newlabel{Q1_a2}{{2}{4}}
\newlabel{Q1_a3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Flux paths taken through our system}}{4}}
\newlabel{Q1_a4}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free body diagram of steel sphere. Note: The x axis points downwards and our force was computed according to this convention, which is why their is a negative sign in the expression of the force generated by the electromagnet.}}{6}}
\newlabel{Q1_d2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of actual voltage current relationship with the fit model and the theoretical model}}{8}}
\newlabel{Q1_dt1}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Resistances in driver circuit.}}{8}}
