\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit 1 within AMC servo-amplifier}}{2}}
\newlabel{q1_au1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit 3 within AMC servo-amplifier}}{3}}
\newlabel{q1_au3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit 4 within AMC servo-amplifier}}{4}}
\newlabel{q1_au4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor temperature over time at peak current}}{5}}
\newlabel{temperature}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DC motor model}}{8}}
\newlabel{q2_a1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extracted slopes and y-intercepts from current speed curve}}{8}}
\newlabel{q2_b5}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between angular velocity and steady state voltage applied to motor driver}}{9}}
\newlabel{q2_b4}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of model parameter values obtained from the data sheet to fit values.}}{10}}
\newlabel{q2_b1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted behavior vs Actual behavior using initial parameter values.}}{10}}
\newlabel{q2_b2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of local minimum in error. $J = 0.001 \tmspace  +\thinmuskip {.1667em} B = 0.001 \tmspace  +\thinmuskip {.1667em} F_{f} = 0.1192 \tmspace  +\thinmuskip {.1667em} K_{t} = 0.0467 $}}{11}}
\newlabel{q2_b6}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Improved Fit $J = 6.06724 \cdot 10^{-5} \tmspace  +\thinmuskip {.1667em} B = 4.05562 \cdot 10^{-5} \tmspace  +\thinmuskip {.1667em} F_{f} = 0.0145312 \tmspace  +\thinmuskip {.1667em} K_{t} = 0.019020 $}}{12}}
\newlabel{q2_b7}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Parameter Values vs Original Data Sheet Values}}{12}}
\newlabel{q2_b8}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Damping and friction torques calculated from earlier experiment vs fit values}}{12}}
\newlabel{q2_b9}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted behavior vs Actual behavior using fit parameter values and enhanced modeling}}{13}}
\newlabel{q2_b3}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of position controller with nested velocity controller for step response and noise attenuation}}{15}}
\newlabel{positionGains}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of position controller}}{15}}
\newlabel{PosStepPi}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steady state error for position step input of $\pi $}}{16}}
\newlabel{PosStepError}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of position controller with nested velocity controller for frequency response}}{16}}
\newlabel{positionFreqGains}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response for input of $\pi $ with a 60 Hz noise signal (amplitude = 1)}}{17}}
\newlabel{PosNoise}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Velocity control data.}}{17}}
\newlabel{q4_atable}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steady state step response for input of $\pi $ with a 60 Hz noise signal (amplitude = 1)}}{18}}
\newlabel{PosNoiseZoom}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Position error vs. frequency for an input amplitude of $\pi $ radians}}{19}}
\newlabel{PosFreqError}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output magnitude vs. frequency used to determine bandwidth of position controller}}{19}}
\newlabel{PosBandwidth}{{16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Step Response for a variety of input positions. Where rise time is defined as reaching 90\% of the final value while settling time is the time after which the function remains within 2\% of its final value}}{20}}
\newlabel{q5_b6}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response of position controller}}{21}}
\newlabel{q5_b1}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step response of position controller}}{21}}
\newlabel{q5_b2}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step response of position controller}}{22}}
\newlabel{q5_b3}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step response of position controller}}{22}}
\newlabel{q5_b4}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step response of position controller}}{23}}
\newlabel{q5_b5}{{21}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Values of velocity controller for step response and noise attenuation}}{24}}
\newlabel{velocityGains}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velocity Controller Step Response}}{24}}
\newlabel{q6_4}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Steady state error for step input of 2$\cdot \pi $ rad/sec}}{25}}
\newlabel{VelStepError}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Velocity Controller Step Response}}{26}}
\newlabel{q6_1}{{24}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Values of velocity controller for frequency response}}{26}}
\newlabel{VelFreqGains}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Velocity Controller Step Response}}{27}}
\newlabel{q6_2}{{25}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Numerical results of velocity control.}}{27}}
\newlabel{q6_table}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Velocity Controller Step Response}}{28}}
\newlabel{q6_3}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Velocity Controller Step Response}}{28}}
\newlabel{q6_5}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Velocity Controller Step Response}}{29}}
\newlabel{q6_6}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Velocity step response for input of 2$\cdot {\pi }$ with a 60 Hz noise signal (amplitude = 1)}}{29}}
\newlabel{q6_7}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Steady state velocity step response for input of 2$\cdot \pi $ with a 60 Hz noise signal (amplitude = 1)}}{30}}
\newlabel{VelNoiseZoom}{{30}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Velocity error vs. frequency for an input amplitude of $\pi $/2 rad/sec}}{31}}
\newlabel{VelFreqError}{{31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output magnitude vs. frequency used to determine bandwidth of velocity controller}}{31}}
\newlabel{VelBandwidth}{{32}{31}}
