{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes:\
\
IR LED has a loose connection making it unreliable - appears to be within the insulated red section\
\
Resistances\
Phototransistor Circuit\
18.43 kOhms \
\
LED Circuit\
1.041 kOhms\
\
Driver Circuit\
46.2 kOhms\
999 Ohms\
0.5 Ohms\
Don't need magnet resistance\
14.91 kOhm current limiting resistance\
\
Ball mass = 10g\
Ball diameter = 12.7 mm\
Phototransistor diameter = 4.73mm\
\
added extra visible LED in series with IR LED to let us know when things have gone wrong\
\
Distance between IR LED and phototransistor = 5 inches\
\
Note that the LED and phototransistor are both not mounted very securely so they can shift which has a large impact on the voltage read.  The Cathode (black) cable had to be resoldered to the IR-LED.\
Also had to stabilize the cable going to the IR LED using tape.  Without tape would vary as much 0.1 V when wiggling the cable going to the IR LED.\
\
will be measuring x as the distance from the depression in the magnet to the top of the sphere\
\
Magnet Procedure\
Set sphere on stand, dialed up voltage 1 hundredth at a time until sphere was picked up, that is the equilibrium voltage for that distance\
\
notice a dip of 0.08 V in the phototransistor when running the magnet, sometimes overshoots significantly\
\
Steps Completed\
X circuit completed\
\
\
Steps to do\
\
Sensing\
X model sensor\
X collect data relating ball position to sensor voltage/ current\
X fit data to model to determine function\
X make circuit lab diagram\
O signal filtering circuit\
\
Actuation\
X compute transfer function of driver circuit want Imagnet / Vin\
X make circuit lab diagram\
\
Magnet\
X collect data to determine constant in force exerted by electromagnet\
X determine force constant 1.0286e-4 using meters for x\
X collect more data nearby to give us the slope of distance vs voltage so we have that conversion for the controller\
\
Circuit\
X construct circuit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 X record values (Resistance, capacitance, mass) of components in the system\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Computer Controller\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 X create vi skeleton\
X decide whether to control in distance domain or in some sort of voltage domain\
X finalize vi \
	x confirm that offsets are integrated \
	x units are consistent\
	x make sure that we have negative feedback\
X model system and estimate parameters (simulink?)\
X tune system and make it work\
\
\
Working system: Lead controller version\
\pard\pardeftab720

\f1\fs26 \cf2 Working values are:\
Set Point = 2.195\
Lead Gain = .37\
Gain (after TF) = 5500\
Sensor Bias = .052
\f0\fs24 \cf0 \
}