{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes:\
\
IR LED has a loose connection making it unreliable - appears to be within the insulated red section\
\
Resistances\
13.09 kOhms in the Phototransistor circuit\
1.041 kOhms in the IR LED circuit\
\
Ball mass = 10g\
Ball diameter = 12.7 mm\
\
Distance between IR LED and phototransistor = 5 inches\
\
Steps Completed\
X circuit completed\
\
\
Steps to do\
\
Sensing\
O model sensor\
O collect data relating ball position to sensor voltage/ current\
O fit data to model to determine function\
O make circuit lab diagram\
O signal filtering circuit\
\
Actuation\
O compute transfer function of driver circuit want Imagnet / Vin\
O make circuit lab diagram\
\
Magnet\
O collect data to determine constant in force exerted by electromagnet\
O determine force constant\
\
Circuit\
X construct circuit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 O record values (Resistance, capacitance, mass) of components in the system\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Computer Controller\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 X create vi skeleton\
O decide whether to control in distance domain or in some sort of voltage domain\
O finalize vi \
	o confirm that offsets are integrated \
	o units are consistent\
	o make sure that we have negative feedback\
O model system and estimate parameters (simulink?)\
O tune system and make it work\
\
}